
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DevEagle</title>
  <link rel=stylesheet href=style.css>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" />
</head>
<body>

  <h1> DevEagle's Privacy Tools </h1>
  <h2> Browsers </h2>
  <h3> Desktop </h3>
  <p> <a href="https://brave.com/download/">• Brave</a> </p>
  <p> <a href="https://firefox.com/">• Firefox</a> </p>
  <p> <a href="https://www.torproject.org/download/">• Tor</a> </p>
  <p> <a href="https://ungoogled-software.github.io/ungoogled-chromium-binaries/">• Ungoogled Chromium</a> </p>
   <h3> Mobile </h3>
    <p> <a href="https://notes.io/Cp41">• Firefox Focus</a> </p>
     <p> <a href="https://www.torproject.org/download/">• Tor</a> </p>
     <p> <a href="https://duckduckgo.com/app">• DuckDuckGo Privacy Browser</a> </p>
     <p> <a href=" https://f-droid.org/packages/com.duckduckgo.mobile.android/">• DuckDuckGo Privacy Browser (F-Droid)</a> </p>
       <h2> Browser Extensions </h2>
       <p> <a href="https://ublockorigin.com">• UBlock Origin</a> </p>
       <p> <a href="https://www.eff.org/https-everywhere">• HTTPS Everywhere</a> </p>
       <p> <a href="https://github.com/duckduckgo/duckduckgo-privacy-extension/blob/develop/README.md">• DuckDuckGo Privacy Essentails</a> </p>
       <p> <a href="https://github.com/Cookie-AutoDelete/Cookie-AutoDelete/blob/3.X.X-Branch/README.md#installation">• Cookie AutoDelete</a> </p>
       <p> <a href="https://github.com/kkapsner/CanvasBlocker/releases/latest">• CanvasBlocker (firefox based browsers only)</a> </p>
     <h2> Productivity </h2>
     <h3> Desktop </h3>
    <p> <a href="https://protonmail.com/">• ProtonMail</a> </p>
    <p> <a href="https://tutanota.com">• Tutanota</a> </p>
    <p> <a href="https://NextCloud.com">• NextCloud</a> </p>
  <footer>
    </footer>
  </body>
</html>
